<!DOCTYPE html>
<html lang="en">
<head>
<<title>Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<<style>
  /*Style the header */
  .header {
    padding: 500px;
    text-align: center;
    background: #1abc9c;
    color: white;
  }

  /*Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    overflow-x: hidden;
  }

  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  /* Right-align link */
  .navbar a.right {
    float: right;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
</style>
</head>

<body>
  <!-- Content will go here -->
  <div class="navbar">
    <a href="#">Home</a>
    <a href="#" class="right">Contacts</a>
    <a href="https://github.com/ndeng0" class="right">Github</a>
    <a href="#" class="right">Link</a>
  </div>

  <div class="header">
    <h1>My Website</h1>
  </div>
</body>
</html>
